<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ddp-h0-tYm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Social-->
        <scene sceneID="Jvi-Jb-yJc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CmU-y9-Ylt" customClass="SocialViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvi-Ka-MsT"/>
                        <viewControllerLayoutGuide type="bottom" id="gFP-xG-jYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwA-KW-Pjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-ok-oZ3">
                                <rect key="frame" x="0.0" y="151" width="414" height="536"/>
                                <connections>
                                    <segue destination="2SR-bM-Ljs" kind="embed" id="dRJ-OD-0C4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-g8-DVq">
                                <rect key="frame" x="0.0" y="151" width="414" height="536"/>
                                <connections>
                                    <segue destination="Eqc-ku-VBk" kind="embed" id="hJQ-Nt-uKC"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="center" translucent="NO" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-In-8ed">
                                <rect key="frame" x="0.0" y="80" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="FRIENDS" id="TY4-DJ-vMj">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="GROUPS" id="uW0-yv-asq">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxO-ok-oZ3" firstAttribute="bottom" secondItem="gFP-xG-jYP" secondAttribute="top" id="1Xs-a3-1xi"/>
                            <constraint firstItem="Exh-In-8ed" firstAttribute="trailing" secondItem="GxO-ok-oZ3" secondAttribute="trailing" id="5Td-Yg-RVN"/>
                            <constraint firstAttribute="trailing" secondItem="Exh-In-8ed" secondAttribute="trailing" id="AGd-ne-ytC"/>
                            <constraint firstItem="GxO-ok-oZ3" firstAttribute="trailing" secondItem="2Em-g8-DVq" secondAttribute="trailing" id="FKq-Gd-49s"/>
                            <constraint firstItem="GxO-ok-oZ3" firstAttribute="leading" secondItem="2Em-g8-DVq" secondAttribute="leading" id="Gsg-DR-zQp"/>
                            <constraint firstItem="Exh-In-8ed" firstAttribute="leading" secondItem="OwA-KW-Pjo" secondAttribute="leading" id="WKk-Na-Zil"/>
                            <constraint firstItem="GxO-ok-oZ3" firstAttribute="top" secondItem="2Em-g8-DVq" secondAttribute="top" id="ZMu-6z-Baw"/>
                            <constraint firstItem="2Em-g8-DVq" firstAttribute="bottom" secondItem="gFP-xG-jYP" secondAttribute="top" id="g1k-mw-Ysq"/>
                            <constraint firstItem="Exh-In-8ed" firstAttribute="leading" secondItem="2Em-g8-DVq" secondAttribute="leading" id="lgP-gz-oOY"/>
                            <constraint firstItem="GxO-ok-oZ3" firstAttribute="top" secondItem="Exh-In-8ed" secondAttribute="bottom" constant="22" id="nz9-Pm-RB3"/>
                            <constraint firstItem="Exh-In-8ed" firstAttribute="top" secondItem="dvi-Ka-MsT" secondAttribute="bottom" constant="16" id="qEe-R2-01R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="social-1x" selectedImage="selected_social-1x" id="MIa-6m-LoH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Social" id="Jxk-E6-7CV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendsBarItem" destination="TY4-DJ-vMj" id="PWm-1v-cSW"/>
                        <outlet property="friendsContainer" destination="GxO-ok-oZ3" id="V0o-66-xG6"/>
                        <outlet property="groupsBarItem" destination="uW0-yv-asq" id="nY0-J3-nq4"/>
                        <outlet property="groupsContainer" destination="2Em-g8-DVq" id="heb-U7-iq3"/>
                        <outlet property="tabBar" destination="Exh-In-8ed" id="om3-uL-sc3"/>
                        <segue destination="cOi-aQ-xkX" kind="show" identifier="segueShowGroup" id="Exh-1A-9HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq0-dS-iWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5s-xe-efy">
            <objects>
                <navigationController storyboardIdentifier="SocialStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddp-h0-tYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IUY-qj-L8S">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmU-y9-Ylt" kind="relationship" relationship="rootViewController" id="Rtl-th-e2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S7-mO-DCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="155"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="usm-DF-0qw">
            <objects>
                <viewController id="2SR-bM-Ljs" customClass="FriendListViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HZ-od-UpB"/>
                        <viewControllerLayoutGuide type="bottom" id="cGX-Ss-mXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hls-gD-4Sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-8b-uqO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="90" id="qgc-l2-qyE" customClass="FriendTableViewCell" customModule="MRNBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="qgc-l2-qyE" id="1gc-Ag-bdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-sp-3nE">
                                                    <rect key="frame" x="-1" y="-3" width="413" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-dV-IYN">
                                                    <rect key="frame" x="25" y="8" width="381" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JAt-FH-Tud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-3a-PSl">
                                                    <rect key="frame" x="25" y="51" width="381" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFw-dV-IYN" firstAttribute="trailing" secondItem="B4o-3a-PSl" secondAttribute="trailing" id="9Ij-pm-vRv"/>
                                                <constraint firstItem="rFw-dV-IYN" firstAttribute="trailing" secondItem="1gc-Ag-bdP" secondAttribute="trailingMargin" id="AnK-Bg-EXh"/>
                                                <constraint firstItem="rFw-dV-IYN" firstAttribute="leading" secondItem="B4o-3a-PSl" secondAttribute="leading" id="Mg1-P8-STQ"/>
                                                <constraint firstItem="B4o-3a-PSl" firstAttribute="top" secondItem="rFw-dV-IYN" secondAttribute="bottom" constant="13" id="Wyq-If-JtC"/>
                                                <constraint firstItem="xw7-sp-3nE" firstAttribute="leading" secondItem="1gc-Ag-bdP" secondAttribute="leadingMargin" constant="-9" id="Yll-Gu-FfP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xw7-sp-3nE" secondAttribute="trailing" constant="-6" id="Z2K-Wr-8bv"/>
                                                <constraint firstItem="xw7-sp-3nE" firstAttribute="top" secondItem="1gc-Ag-bdP" secondAttribute="topMargin" constant="-11" id="am3-7j-EOl"/>
                                                <constraint firstItem="rFw-dV-IYN" firstAttribute="leading" secondItem="1gc-Ag-bdP" secondAttribute="leadingMargin" constant="17" id="g3x-gj-yNK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xw7-sp-3nE" secondAttribute="bottom" constant="-5.5" id="mxU-4g-3zz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B4o-3a-PSl" secondAttribute="bottom" constant="0.5" id="rm7-la-Cgf"/>
                                                <constraint firstItem="rFw-dV-IYN" firstAttribute="top" secondItem="1gc-Ag-bdP" secondAttribute="topMargin" id="urO-Rg-KfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstnameLabel" destination="rFw-dV-IYN" id="ath-1F-mWh"/>
                                            <outlet property="friendImage" destination="xw7-sp-3nE" id="xsp-ze-bDl"/>
                                            <outlet property="lastnameLabel" destination="B4o-3a-PSl" id="oj6-QG-gj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-ye-1Wb">
                                <rect key="frame" x="291" y="477" width="103" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Qn1-9d-IBg"/>
                                    <constraint firstAttribute="width" constant="103" id="zm6-6c-QyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="+ ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openAddFriendPopup:" destination="2SR-bM-Ljs" eventType="touchUpInside" id="k2l-Tk-ihc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNS-ye-1Wb" firstAttribute="trailing" secondItem="Hls-gD-4Sl" secondAttribute="trailingMargin" id="0Rn-b7-wYL"/>
                            <constraint firstAttribute="bottom" secondItem="yNS-ye-1Wb" secondAttribute="bottom" constant="20" symbolic="YES" id="JWR-Vi-jKJ"/>
                            <constraint firstItem="Rdw-8b-uqO" firstAttribute="top" secondItem="6HZ-od-UpB" secondAttribute="bottom" id="K80-8b-GAB"/>
                            <constraint firstItem="Rdw-8b-uqO" firstAttribute="leading" secondItem="Hls-gD-4Sl" secondAttribute="leading" id="M8g-ds-Ku4"/>
                            <constraint firstItem="Rdw-8b-uqO" firstAttribute="bottom" secondItem="cGX-Ss-mXG" secondAttribute="top" id="PIt-y1-Hf1"/>
                            <constraint firstAttribute="trailing" secondItem="Rdw-8b-uqO" secondAttribute="trailing" id="jbD-0a-Ikc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yNS-ye-1Wb" id="TvZ-4Q-W5u"/>
                        <outlet property="friendsTableView" destination="Rdw-8b-uqO" id="fDb-kM-BEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvr-vZ-naN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-148.87556221889056"/>
        </scene>
        <!--Add Friend Popup View Controller-->
        <scene sceneID="S0x-Qg-Zzg">
            <objects>
                <viewController storyboardIdentifier="AddFriendPopupViewController" modalPresentationStyle="overCurrentContext" id="Zkz-gS-5Ac" customClass="AddFriendPopupViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfz-A5-ip5"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9f-uL-Nfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ot-iQ-rLC">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-cp-K2t" userLabel="view one">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-iT-wdo">
                                        <rect key="frame" x="0.0" y="63" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tgw-53-S7s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-R5-Uev">
                                        <rect key="frame" x="117" y="22" width="106" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-TL-gGA">
                                        <rect key="frame" x="274" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ptc-mE-heR"/>
                                            <constraint firstAttribute="width" constant="46" id="yrv-8T-7bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="Zkz-gS-5Ac" eventType="touchUpInside" id="hXA-rY-Inc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ufx-TL-gGA" secondAttribute="trailing" constant="20" id="0aa-sn-K6e"/>
                                    <constraint firstAttribute="height" constant="64" id="CbF-Rg-3Ml"/>
                                    <constraint firstAttribute="bottom" secondItem="K7T-iT-wdo" secondAttribute="bottom" id="DFj-5u-ZHN"/>
                                    <constraint firstItem="a2j-R5-Uev" firstAttribute="centerY" secondItem="E5v-cp-K2t" secondAttribute="centerY" id="IIC-9F-8lK"/>
                                    <constraint firstAttribute="trailing" secondItem="K7T-iT-wdo" secondAttribute="trailing" id="bZ2-Ti-Nln"/>
                                    <constraint firstItem="K7T-iT-wdo" firstAttribute="leading" secondItem="E5v-cp-K2t" secondAttribute="leading" id="ctN-Np-3Hf"/>
                                    <constraint firstItem="Ufx-TL-gGA" firstAttribute="centerY" secondItem="E5v-cp-K2t" secondAttribute="centerY" id="i7q-W8-Pil"/>
                                    <constraint firstItem="a2j-R5-Uev" firstAttribute="centerX" secondItem="E5v-cp-K2t" secondAttribute="centerX" id="sXi-y9-e2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-ku-fXX" userLabel="View two">
                                <rect key="frame" x="0.0" y="64" width="340" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-sx-Ezv">
                                        <rect key="frame" x="10" y="10" width="108" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-GU-iNU">
                                        <rect key="frame" x="10" y="54" width="322" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type e-mail here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-Vk-Fk1">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="47"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078431372551" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2o6-Vk-Fk1" firstAttribute="top" secondItem="cqM-GU-iNU" secondAttribute="top" id="0km-9m-Pfb"/>
                                            <constraint firstAttribute="bottom" secondItem="2o6-Vk-Fk1" secondAttribute="bottom" id="Vxx-2H-1jt"/>
                                            <constraint firstAttribute="trailing" secondItem="2o6-Vk-Fk1" secondAttribute="trailing" id="jUc-aD-OIs"/>
                                            <constraint firstAttribute="height" constant="47" id="mJT-Dd-hwQ"/>
                                            <constraint firstItem="2o6-Vk-Fk1" firstAttribute="leading" secondItem="cqM-GU-iNU" secondAttribute="leading" id="zun-Us-8ed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqM-GU-iNU" firstAttribute="leading" secondItem="tkT-ku-fXX" secondAttribute="leading" constant="10" id="7CN-m2-cDE"/>
                                    <constraint firstItem="cqM-GU-iNU" firstAttribute="top" secondItem="RAn-sx-Ezv" secondAttribute="bottom" constant="25" id="7Sr-lH-Nb1"/>
                                    <constraint firstAttribute="trailing" secondItem="cqM-GU-iNU" secondAttribute="trailing" constant="8" id="Ba6-fa-aT8"/>
                                    <constraint firstAttribute="height" constant="150" id="EGs-lk-uTV"/>
                                    <constraint firstItem="RAn-sx-Ezv" firstAttribute="top" secondItem="tkT-ku-fXX" secondAttribute="top" constant="10" id="FmI-wW-C8n"/>
                                    <constraint firstItem="RAn-sx-Ezv" firstAttribute="top" secondItem="tkT-ku-fXX" secondAttribute="top" constant="10" id="dHm-gW-iKS"/>
                                    <constraint firstItem="RAn-sx-Ezv" firstAttribute="leading" secondItem="tkT-ku-fXX" secondAttribute="leading" constant="10" id="l94-hw-m2M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-BM-Epz" userLabel="button view">
                                <rect key="frame" x="0.0" y="214" width="340" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPx-fa-KE8">
                                        <rect key="frame" x="33" y="28" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.20784313725490194" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="DqJ-zl-6KD"/>
                                            <constraint firstAttribute="height" constant="50" id="k6Y-R3-iZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="INVITE FRIEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inviteFriendAction:" destination="Zkz-gS-5Ac" eventType="touchUpInside" id="x3f-YI-Ncl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FPx-fa-KE8" firstAttribute="top" secondItem="KKw-BM-Epz" secondAttribute="top" constant="28" id="6Gt-PG-5r4"/>
                                    <constraint firstAttribute="bottom" secondItem="FPx-fa-KE8" secondAttribute="bottom" constant="28" id="9Od-Hd-t4c"/>
                                    <constraint firstAttribute="trailing" secondItem="FPx-fa-KE8" secondAttribute="trailing" constant="33" id="c55-XI-tWa"/>
                                    <constraint firstItem="FPx-fa-KE8" firstAttribute="leading" secondItem="KKw-BM-Epz" secondAttribute="leading" constant="33" id="sdG-pH-9gg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KKw-BM-Epz" firstAttribute="leading" secondItem="2Ot-iQ-rLC" secondAttribute="leading" id="0d5-RF-akg"/>
                            <constraint firstItem="Y9f-uL-Nfk" firstAttribute="top" secondItem="KKw-BM-Epz" secondAttribute="bottom" id="3ES-4L-I4r"/>
                            <constraint firstAttribute="trailing" secondItem="tkT-ku-fXX" secondAttribute="trailing" id="IhB-5v-ybn"/>
                            <constraint firstItem="KKw-BM-Epz" firstAttribute="top" secondItem="tkT-ku-fXX" secondAttribute="bottom" id="anU-IJ-dvt"/>
                            <constraint firstItem="E5v-cp-K2t" firstAttribute="top" secondItem="Lfz-A5-ip5" secondAttribute="bottom" id="eAw-oe-Y9T"/>
                            <constraint firstItem="tkT-ku-fXX" firstAttribute="top" secondItem="E5v-cp-K2t" secondAttribute="bottom" id="h9G-7Q-0Y4"/>
                            <constraint firstItem="tkT-ku-fXX" firstAttribute="leading" secondItem="2Ot-iQ-rLC" secondAttribute="leading" id="jm9-n4-ndb"/>
                            <constraint firstAttribute="trailing" secondItem="E5v-cp-K2t" secondAttribute="trailing" id="mx5-ns-ThL"/>
                            <constraint firstAttribute="trailing" secondItem="KKw-BM-Epz" secondAttribute="trailing" id="npr-KA-TP2"/>
                            <constraint firstItem="E5v-cp-K2t" firstAttribute="leading" secondItem="2Ot-iQ-rLC" secondAttribute="leading" id="tI8-FW-AdF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="320"/>
                    <connections>
                        <outlet property="enterMailLabel" destination="RAn-sx-Ezv" id="VtK-NP-qOC"/>
                        <outlet property="inviteBtn" destination="FPx-fa-KE8" id="INz-y8-m82"/>
                        <outlet property="textFieldEmail" destination="2o6-Vk-Fk1" id="pqT-eU-lgD"/>
                        <outlet property="titleLabel" destination="a2j-R5-Uev" id="lfn-TE-4n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mox-Np-pfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964.8000000000002" y="-149.32533733133434"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dcj-CW-4nx">
            <objects>
                <viewController storyboardIdentifier="showGroup" automaticallyAdjustsScrollViewInsets="NO" id="cOi-aQ-xkX" customClass="ShowGroupViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCC-ly-MK7"/>
                        <viewControllerLayoutGuide type="bottom" id="KIH-Pl-q41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVA-ro-zK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-Oh-ZoE">
                                <rect key="frame" x="0.0" y="46" width="414" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-8P-o8q">
                                        <rect key="frame" x="8" y="25" width="222" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xre-s7-mri"/>
                                            <constraint firstAttribute="width" constant="222" id="twy-h8-D3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-vK-L3L">
                                        <rect key="frame" x="8" y="58" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D87-kv-vM1">
                                        <rect key="frame" x="8" y="96" width="222" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eeC-Ce-xGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-CY-VRH">
                                        <rect key="frame" x="8" y="129" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-gw-BcC">
                                        <rect key="frame" x="8" y="167" width="222" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PfT-Xu-uAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z60-RS-ml5">
                                        <rect key="frame" x="8" y="200" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni9-07-uSx">
                                        <rect key="frame" x="8" y="238" width="222" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QeJ-yE-2pB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-gc-HE4">
                                        <rect key="frame" x="8" y="271" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05F-xK-5us">
                                        <rect key="frame" x="8" y="309" width="222" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5sJ-br-iyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-11-QMw">
                                        <rect key="frame" x="8" y="342" width="398" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="p2s-xP-RgK"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-eu-7VX">
                                        <rect key="frame" x="8" y="440" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g6d-Ak-aFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-eO-amN">
                                        <rect key="frame" x="8" y="473" width="398" height="168"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQl-oL-EBl">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="168"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BaB-L0-Kvb">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaB-L0-Kvb" id="rAK-wj-IiN">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="59"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GQl-oL-EBl" firstAttribute="centerY" secondItem="kIc-eO-amN" secondAttribute="centerY" id="DC9-TZ-jfh"/>
                                            <constraint firstItem="GQl-oL-EBl" firstAttribute="top" secondItem="kIc-eO-amN" secondAttribute="top" id="S0A-hd-pHf"/>
                                            <constraint firstAttribute="trailing" secondItem="GQl-oL-EBl" secondAttribute="trailing" id="aow-QJ-Mrt"/>
                                            <constraint firstAttribute="height" constant="168" id="iyr-zx-ycg"/>
                                            <constraint firstItem="GQl-oL-EBl" firstAttribute="centerX" secondItem="kIc-eO-amN" secondAttribute="centerX" id="kE8-wG-DZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="GQl-oL-EBl" secondAttribute="bottom" id="qG0-bx-oYH"/>
                                            <constraint firstItem="GQl-oL-EBl" firstAttribute="leading" secondItem="kIc-eO-amN" secondAttribute="leading" id="wsg-wX-Sw5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Hf-CY-VRH" firstAttribute="trailing" secondItem="z60-RS-ml5" secondAttribute="trailing" id="0AD-Sb-qvp"/>
                                    <constraint firstItem="h8f-8P-o8q" firstAttribute="leading" secondItem="Yjs-Oh-ZoE" secondAttribute="leadingMargin" id="1NI-g1-cIG"/>
                                    <constraint firstItem="n4b-vK-L3L" firstAttribute="trailing" secondItem="4Hf-CY-VRH" secondAttribute="trailing" id="6H7-SR-Qqg"/>
                                    <constraint firstItem="D87-kv-vM1" firstAttribute="leading" secondItem="4Hf-CY-VRH" secondAttribute="leading" id="8Am-Kl-GBH"/>
                                    <constraint firstItem="ni9-07-uSx" firstAttribute="leading" secondItem="wVO-gc-HE4" secondAttribute="leading" id="9Lu-Tb-yWK"/>
                                    <constraint firstItem="1cx-gw-BcC" firstAttribute="top" secondItem="4Hf-CY-VRH" secondAttribute="bottom" constant="8" symbolic="YES" id="AEn-f3-QeJ"/>
                                    <constraint firstItem="05F-xK-5us" firstAttribute="leading" secondItem="8Eo-11-QMw" secondAttribute="leading" id="Ckt-ES-Fjx"/>
                                    <constraint firstItem="4Hf-CY-VRH" firstAttribute="leading" secondItem="1cx-gw-BcC" secondAttribute="leading" id="Dso-MC-muz"/>
                                    <constraint firstItem="h8f-8P-o8q" firstAttribute="leading" secondItem="n4b-vK-L3L" secondAttribute="leading" id="IoH-EA-0jp"/>
                                    <constraint firstItem="n4b-vK-L3L" firstAttribute="leading" secondItem="D87-kv-vM1" secondAttribute="leading" id="KBb-Vh-fsM"/>
                                    <constraint firstItem="8Eo-11-QMw" firstAttribute="trailing" secondItem="kIc-eO-amN" secondAttribute="trailing" id="LKe-A3-Pp1"/>
                                    <constraint firstItem="D87-kv-vM1" firstAttribute="top" secondItem="n4b-vK-L3L" secondAttribute="bottom" constant="8" symbolic="YES" id="Ml5-lU-OAI"/>
                                    <constraint firstItem="n4b-vK-L3L" firstAttribute="top" secondItem="h8f-8P-o8q" secondAttribute="bottom" constant="8" symbolic="YES" id="Mvo-fS-2Mg"/>
                                    <constraint firstItem="8Eo-11-QMw" firstAttribute="top" secondItem="05F-xK-5us" secondAttribute="bottom" constant="8" symbolic="YES" id="Rek-qt-Cpi"/>
                                    <constraint firstItem="8Eo-11-QMw" firstAttribute="leading" secondItem="oZ8-eu-7VX" secondAttribute="leading" id="Stf-B9-GGW"/>
                                    <constraint firstItem="ni9-07-uSx" firstAttribute="trailing" secondItem="05F-xK-5us" secondAttribute="trailing" id="Vcn-89-1NY"/>
                                    <constraint firstItem="z60-RS-ml5" firstAttribute="trailing" secondItem="wVO-gc-HE4" secondAttribute="trailing" id="X7i-Ds-poc"/>
                                    <constraint firstItem="ni9-07-uSx" firstAttribute="top" secondItem="z60-RS-ml5" secondAttribute="bottom" constant="8" symbolic="YES" id="aqs-wR-aQb"/>
                                    <constraint firstItem="h8f-8P-o8q" firstAttribute="trailing" secondItem="D87-kv-vM1" secondAttribute="trailing" id="czH-Li-f1g"/>
                                    <constraint firstItem="n4b-vK-L3L" firstAttribute="trailing" secondItem="Yjs-Oh-ZoE" secondAttribute="trailingMargin" id="d6a-m1-Yf3"/>
                                    <constraint firstItem="oZ8-eu-7VX" firstAttribute="top" secondItem="8Eo-11-QMw" secondAttribute="bottom" constant="8" symbolic="YES" id="dD7-pH-LPF"/>
                                    <constraint firstItem="oZ8-eu-7VX" firstAttribute="leading" secondItem="kIc-eO-amN" secondAttribute="leading" id="f7I-0V-Mcq"/>
                                    <constraint firstItem="kIc-eO-amN" firstAttribute="top" secondItem="oZ8-eu-7VX" secondAttribute="bottom" constant="8" symbolic="YES" id="fzs-fc-tnd"/>
                                    <constraint firstItem="n4b-vK-L3L" firstAttribute="centerX" secondItem="Yjs-Oh-ZoE" secondAttribute="centerX" id="i2L-Se-TR3"/>
                                    <constraint firstItem="1cx-gw-BcC" firstAttribute="trailing" secondItem="ni9-07-uSx" secondAttribute="trailing" id="jAS-hd-Nzk"/>
                                    <constraint firstItem="4Hf-CY-VRH" firstAttribute="top" secondItem="D87-kv-vM1" secondAttribute="bottom" constant="8" symbolic="YES" id="ksg-8e-Wf3"/>
                                    <constraint firstItem="h8f-8P-o8q" firstAttribute="top" secondItem="Yjs-Oh-ZoE" secondAttribute="top" constant="25" id="lV1-D8-2XX"/>
                                    <constraint firstItem="z60-RS-ml5" firstAttribute="top" secondItem="1cx-gw-BcC" secondAttribute="bottom" constant="8" symbolic="YES" id="oOM-VB-iIq"/>
                                    <constraint firstAttribute="bottom" secondItem="kIc-eO-amN" secondAttribute="bottom" id="ogb-og-8d3"/>
                                    <constraint firstItem="05F-xK-5us" firstAttribute="top" secondItem="wVO-gc-HE4" secondAttribute="bottom" constant="8" symbolic="YES" id="pI4-7H-1HX"/>
                                    <constraint firstItem="1cx-gw-BcC" firstAttribute="leading" secondItem="z60-RS-ml5" secondAttribute="leading" id="sO3-06-AXW"/>
                                    <constraint firstItem="z60-RS-ml5" firstAttribute="leading" secondItem="ni9-07-uSx" secondAttribute="leading" id="u5f-io-og2"/>
                                    <constraint firstItem="D87-kv-vM1" firstAttribute="trailing" secondItem="1cx-gw-BcC" secondAttribute="trailing" id="wqP-az-jFv"/>
                                    <constraint firstItem="wVO-gc-HE4" firstAttribute="leading" secondItem="05F-xK-5us" secondAttribute="leading" id="xdD-cF-VZh"/>
                                    <constraint firstItem="wVO-gc-HE4" firstAttribute="top" secondItem="ni9-07-uSx" secondAttribute="bottom" constant="8" symbolic="YES" id="zBQ-ez-Wvi"/>
                                    <constraint firstItem="wVO-gc-HE4" firstAttribute="trailing" secondItem="8Eo-11-QMw" secondAttribute="trailing" id="zQS-zO-43M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yjs-Oh-ZoE" secondAttribute="trailing" id="4HB-9k-BX6"/>
                            <constraint firstItem="Yjs-Oh-ZoE" firstAttribute="bottom" secondItem="KIH-Pl-q41" secondAttribute="top" id="4w6-u8-etP"/>
                            <constraint firstItem="Yjs-Oh-ZoE" firstAttribute="leading" secondItem="HVA-ro-zK2" secondAttribute="leading" id="JCP-TE-8t0"/>
                            <constraint firstItem="Yjs-Oh-ZoE" firstAttribute="top" secondItem="HVA-ro-zK2" secondAttribute="topMargin" constant="46" id="JwI-aO-dYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1cw-Ka-ITs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="05F-xK-5us" id="amN-If-3O3"/>
                        <outlet property="descriptionTextview" destination="8Eo-11-QMw" id="Z9k-Ov-GS2"/>
                        <outlet property="destinationLabel" destination="ni9-07-uSx" id="4Ry-2e-R0z"/>
                        <outlet property="destinationTextfield" destination="wVO-gc-HE4" id="fWy-Sr-oW4"/>
                        <outlet property="groupNameLabel" destination="h8f-8P-o8q" id="eRv-W3-psb"/>
                        <outlet property="groupNameTextfield" destination="n4b-vK-L3L" id="eFQ-or-FHX"/>
                        <outlet property="membersLabel" destination="oZ8-eu-7VX" id="mgc-kr-A1D"/>
                        <outlet property="startLocationLabel" destination="1cx-gw-BcC" id="H38-RY-AEK"/>
                        <outlet property="startLocationTextfield" destination="z60-RS-ml5" id="1Wp-me-Tcj"/>
                        <outlet property="timeLabel" destination="D87-kv-vM1" id="qS8-iu-bcJ"/>
                        <outlet property="timeTextfield" destination="4Hf-CY-VRH" id="YH9-t9-Vax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s8-Cx-Hto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="413.31521739130437"/>
        </scene>
        <!--Group List View Controller-->
        <scene sceneID="9T2-Bb-jhV">
            <objects>
                <viewController id="Eqc-ku-VBk" customClass="GroupListViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFQ-c6-IeD"/>
                        <viewControllerLayoutGuide type="bottom" id="Kw9-oK-laR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwA-dn-XR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-xj-CEy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" id="tpk-dl-JtR" customClass="GroupTableViewCell" customModule="MRNBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpk-dl-JtR" id="Pgt-HU-eDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-iv-REL">
                                                    <rect key="frame" x="31" y="8" width="375" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-X0-Pmp">
                                                    <rect key="frame" x="31" y="55" width="375" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S6P-Sh-3Mk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QkJ-X0-Pmp" secondAttribute="bottom" constant="5.5" id="EwF-xO-9dP"/>
                                                <constraint firstItem="ELZ-iv-REL" firstAttribute="leading" secondItem="Pgt-HU-eDr" secondAttribute="leadingMargin" constant="23" id="Gno-oB-wRJ"/>
                                                <constraint firstItem="ELZ-iv-REL" firstAttribute="trailing" secondItem="QkJ-X0-Pmp" secondAttribute="trailing" id="PRk-Gp-oKi"/>
                                                <constraint firstItem="QkJ-X0-Pmp" firstAttribute="top" secondItem="ELZ-iv-REL" secondAttribute="bottom" constant="8" symbolic="YES" id="QiF-q8-rdX"/>
                                                <constraint firstItem="ELZ-iv-REL" firstAttribute="leading" secondItem="QkJ-X0-Pmp" secondAttribute="leading" id="TRo-zS-HwV"/>
                                                <constraint firstItem="ELZ-iv-REL" firstAttribute="top" secondItem="Pgt-HU-eDr" secondAttribute="topMargin" id="q7x-1z-Zs2"/>
                                                <constraint firstItem="ELZ-iv-REL" firstAttribute="trailing" secondItem="Pgt-HU-eDr" secondAttribute="trailingMargin" id="wXI-n3-9Kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ELZ-iv-REL" id="aE1-dU-7h5"/>
                                            <outlet property="timeLocationLabel" destination="QkJ-X0-Pmp" id="H5F-Uw-mgN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-be-lIA">
                                <rect key="frame" x="291" y="477" width="103" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Hv8-TJ-oeU"/>
                                    <constraint firstAttribute="width" constant="103" id="cRe-9x-DDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPressOpenCreateGroup:" destination="Eqc-ku-VBk" eventType="touchUpInside" id="yrr-Mq-CTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kj9-be-lIA" secondAttribute="bottom" constant="20" symbolic="YES" id="7H3-ng-mSk"/>
                            <constraint firstItem="9JQ-xj-CEy" firstAttribute="bottom" secondItem="Kw9-oK-laR" secondAttribute="top" id="Qfw-ep-rr2"/>
                            <constraint firstItem="9JQ-xj-CEy" firstAttribute="top" secondItem="DFQ-c6-IeD" secondAttribute="bottom" id="Vmw-eT-X8x"/>
                            <constraint firstAttribute="trailing" secondItem="9JQ-xj-CEy" secondAttribute="trailing" id="WZB-sK-Bcz"/>
                            <constraint firstItem="9JQ-xj-CEy" firstAttribute="leading" secondItem="OwA-dn-XR8" secondAttribute="leading" id="daX-Gk-pE9"/>
                            <constraint firstItem="kj9-be-lIA" firstAttribute="trailing" secondItem="OwA-dn-XR8" secondAttribute="trailingMargin" id="qle-di-dfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGroupBtn" destination="kj9-be-lIA" id="5HA-VW-yxT"/>
                        <outlet property="groupTableView" destination="9JQ-xj-CEy" id="E4m-yl-73w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yx-ea-dRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="437.63118440779613"/>
        </scene>
        <!--Create Group Pop Up View Controller-->
        <scene sceneID="rCb-fk-M1d">
            <objects>
                <viewController storyboardIdentifier="CreateGroupPopupViewController" modalPresentationStyle="overCurrentContext" id="oe4-fr-60S" customClass="CreateGroupPopUpViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTF-tT-IYf"/>
                        <viewControllerLayoutGuide type="bottom" id="70N-mO-MVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgg-N3-LC5">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-fX-bjE" userLabel="view one">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3no-EH-hmF">
                                        <rect key="frame" x="0.0" y="64" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-Sc-qzx">
                                        <rect key="frame" x="274" y="17" width="46" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="oe4-fr-60S" eventType="touchUpInside" id="uhu-QA-2g4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-hP-Nrf">
                                        <rect key="frame" x="90" y="22" width="160" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3no-EH-hmF" secondAttribute="trailing" id="2fT-HA-T6i"/>
                                    <constraint firstItem="3no-EH-hmF" firstAttribute="leading" secondItem="X1c-fX-bjE" secondAttribute="leading" id="Bda-dj-EPf"/>
                                    <constraint firstItem="YaU-hP-Nrf" firstAttribute="baseline" secondItem="cnG-Sc-qzx" secondAttribute="firstBaseline" constant="2" id="GcE-rf-out"/>
                                    <constraint firstAttribute="bottom" secondItem="3no-EH-hmF" secondAttribute="bottom" id="LSU-2C-NyT"/>
                                    <constraint firstItem="3no-EH-hmF" firstAttribute="top" secondItem="YaU-hP-Nrf" secondAttribute="bottom" constant="20" id="NNZ-IO-cn1"/>
                                    <constraint firstItem="YaU-hP-Nrf" firstAttribute="leading" secondItem="X1c-fX-bjE" secondAttribute="leading" constant="90" id="Oq0-So-icd"/>
                                    <constraint firstItem="YaU-hP-Nrf" firstAttribute="centerY" secondItem="X1c-fX-bjE" secondAttribute="centerY" id="Ufw-sF-duI"/>
                                    <constraint firstItem="YaU-hP-Nrf" firstAttribute="centerY" secondItem="cnG-Sc-qzx" secondAttribute="centerY" id="WOQ-hp-846"/>
                                    <constraint firstItem="cnG-Sc-qzx" firstAttribute="leading" secondItem="YaU-hP-Nrf" secondAttribute="trailing" constant="24" id="Xvc-m6-w9k"/>
                                    <constraint firstAttribute="trailing" secondItem="cnG-Sc-qzx" secondAttribute="trailing" constant="20" id="eMa-H0-oCn"/>
                                    <constraint firstItem="YaU-hP-Nrf" firstAttribute="centerX" secondItem="3no-EH-hmF" secondAttribute="centerX" id="epy-gt-UuE"/>
                                    <constraint firstItem="cnG-Sc-qzx" firstAttribute="top" secondItem="X1c-fX-bjE" secondAttribute="top" constant="17" id="hJ2-1x-R8f"/>
                                    <constraint firstItem="cnG-Sc-qzx" firstAttribute="baseline" secondItem="YaU-hP-Nrf" secondAttribute="firstBaseline" constant="-1" id="k8v-Xg-G4M"/>
                                    <constraint firstItem="3no-EH-hmF" firstAttribute="top" secondItem="cnG-Sc-qzx" secondAttribute="bottom" constant="16" id="oJf-Du-tsE"/>
                                    <constraint firstItem="YaU-hP-Nrf" firstAttribute="baseline" secondItem="cnG-Sc-qzx" secondAttribute="baseline" constant="2" id="pWE-oT-KD8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84o-Jx-1h9" userLabel="button view">
                                <rect key="frame" x="0.0" y="419" width="340" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miz-Tx-Jds">
                                        <rect key="frame" x="97" y="13" width="147" height="34"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.20784313730000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="INVITE FRIEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inviteFriendAction:" destination="Zkz-gS-5Ac" eventType="touchUpInside" id="5pk-Pb-BOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="miz-Tx-Jds" firstAttribute="centerY" secondItem="84o-Jx-1h9" secondAttribute="centerY" id="MIW-Nd-ZR9"/>
                                    <constraint firstItem="miz-Tx-Jds" firstAttribute="top" secondItem="84o-Jx-1h9" secondAttribute="top" constant="13" id="OsD-O5-MPr"/>
                                    <constraint firstItem="miz-Tx-Jds" firstAttribute="leading" secondItem="84o-Jx-1h9" secondAttribute="leading" constant="97" id="YTQ-dh-Hcs"/>
                                    <constraint firstItem="miz-Tx-Jds" firstAttribute="centerX" secondItem="84o-Jx-1h9" secondAttribute="centerX" id="fS0-VH-eZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-jY-gx8" userLabel="View two">
                                <rect key="frame" x="0.0" y="65" width="340" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-uZ-uRk">
                                        <rect key="frame" x="8" y="17" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="3cQ-zT-dgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-6n-fsG">
                                        <rect key="frame" x="8" y="61" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-7f-Q95">
                                        <rect key="frame" x="8" y="104" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="aW3-Px-FuL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-6h-dai">
                                        <rect key="frame" x="8" y="149" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="SeL-9T-8bv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-GK-Uat">
                                        <rect key="frame" x="8" y="219" width="324" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-FZ-74Q">
                                        <rect key="frame" x="8" y="190" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONT-Qk-0Ag">
                                        <rect key="frame" x="123" y="12" width="209" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-sb-v4a">
                                        <rect key="frame" x="123" y="56" width="209" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-Nc-0Ao">
                                        <rect key="frame" x="123" y="99" width="209" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="864-9K-opY">
                                        <rect key="frame" x="123" y="144" width="209" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VCy-6h-dai" firstAttribute="top" secondItem="yBn-7f-Q95" secondAttribute="bottom" constant="24" id="05x-kL-egk"/>
                                    <constraint firstItem="yBn-7f-Q95" firstAttribute="trailing" secondItem="N0d-FZ-74Q" secondAttribute="trailing" constant="-13" id="0ON-5m-i4f"/>
                                    <constraint firstItem="Vyd-uZ-uRk" firstAttribute="trailing" secondItem="iFK-6n-fsG" secondAttribute="trailing" id="4FQ-ft-oxO"/>
                                    <constraint firstItem="iFK-6n-fsG" firstAttribute="leading" secondItem="yBn-7f-Q95" secondAttribute="leading" id="CbA-Wg-xRA"/>
                                    <constraint firstItem="N0d-FZ-74Q" firstAttribute="leading" secondItem="OEh-GK-Uat" secondAttribute="leading" id="Csr-YO-hwh"/>
                                    <constraint firstItem="OEh-GK-Uat" firstAttribute="trailing" secondItem="o5P-jY-gx8" secondAttribute="trailingMargin" id="FRX-Rk-liG"/>
                                    <constraint firstItem="Vyd-uZ-uRk" firstAttribute="leading" secondItem="o5P-jY-gx8" secondAttribute="leadingMargin" id="Mw5-M0-NOY"/>
                                    <constraint firstItem="Vyd-uZ-uRk" firstAttribute="top" secondItem="o5P-jY-gx8" secondAttribute="top" constant="17" id="NXq-2n-oFD"/>
                                    <constraint firstItem="yBn-7f-Q95" firstAttribute="top" secondItem="iFK-6n-fsG" secondAttribute="bottom" constant="22" id="Nfa-dl-teA"/>
                                    <constraint firstItem="N0d-FZ-74Q" firstAttribute="top" secondItem="VCy-6h-dai" secondAttribute="bottom" constant="20" id="PI6-lZ-C1s"/>
                                    <constraint firstItem="Vyd-uZ-uRk" firstAttribute="leading" secondItem="iFK-6n-fsG" secondAttribute="leading" id="UM8-gh-hOF"/>
                                    <constraint firstAttribute="bottom" secondItem="OEh-GK-Uat" secondAttribute="bottom" constant="61" id="YOY-Nt-m6z"/>
                                    <constraint firstItem="OEh-GK-Uat" firstAttribute="top" secondItem="N0d-FZ-74Q" secondAttribute="bottom" constant="8" symbolic="YES" id="beA-CD-eoT"/>
                                    <constraint firstItem="yBn-7f-Q95" firstAttribute="leading" secondItem="VCy-6h-dai" secondAttribute="leading" id="dHQ-fU-B3m"/>
                                    <constraint firstItem="VCy-6h-dai" firstAttribute="leading" secondItem="N0d-FZ-74Q" secondAttribute="leading" id="de1-dA-HVL"/>
                                    <constraint firstItem="iFK-6n-fsG" firstAttribute="top" secondItem="Vyd-uZ-uRk" secondAttribute="bottom" constant="23" id="eIa-uU-kcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1c-fX-bjE" firstAttribute="leading" secondItem="o5P-jY-gx8" secondAttribute="leading" id="5j2-ve-CMQ"/>
                            <constraint firstItem="84o-Jx-1h9" firstAttribute="top" secondItem="Kgg-N3-LC5" secondAttribute="top" constant="419" id="7u8-Qy-Rcp"/>
                            <constraint firstItem="84o-Jx-1h9" firstAttribute="bottom" secondItem="70N-mO-MVI" secondAttribute="top" id="ARU-NC-NYK"/>
                            <constraint firstItem="84o-Jx-1h9" firstAttribute="top" secondItem="o5P-jY-gx8" secondAttribute="bottom" id="H4t-AI-4iw"/>
                            <constraint firstItem="o5P-jY-gx8" firstAttribute="trailing" secondItem="84o-Jx-1h9" secondAttribute="trailing" id="Igj-MU-E8x"/>
                            <constraint firstItem="X1c-fX-bjE" firstAttribute="trailing" secondItem="o5P-jY-gx8" secondAttribute="trailing" id="QAx-x6-SFU"/>
                            <constraint firstAttribute="trailing" secondItem="X1c-fX-bjE" secondAttribute="trailing" id="chS-GT-Ycd"/>
                            <constraint firstItem="o5P-jY-gx8" firstAttribute="leading" secondItem="84o-Jx-1h9" secondAttribute="leading" id="msj-IT-4yX"/>
                            <constraint firstItem="X1c-fX-bjE" firstAttribute="leading" secondItem="Kgg-N3-LC5" secondAttribute="leading" id="o00-JT-OtR"/>
                            <constraint firstItem="X1c-fX-bjE" firstAttribute="top" secondItem="BTF-tT-IYf" secondAttribute="bottom" id="q5e-Pu-6Jq"/>
                            <constraint firstItem="o5P-jY-gx8" firstAttribute="top" secondItem="X1c-fX-bjE" secondAttribute="bottom" id="vlv-DS-oTH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="340" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWq-6N-Bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected_social-1x" width="16" height="16"/>
        <image name="social-1x" width="16" height="16"/>
    </resources>
</document>
