<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t7r-MP-VpF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQo-8W-RIa">
            <objects>
                <navigationController id="t7r-MP-VpF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNM-CQ-uvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wlc-WN-fCf" kind="relationship" relationship="rootViewController" id="mvu-85-MyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGk-d0-N9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="90"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="w6I-f8-ALJ">
            <objects>
                <viewController title="LogIn" id="dCd-7R-fVk" customClass="FirstLogInViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qax-aA-XVX"/>
                        <viewControllerLayoutGuide type="bottom" id="9wD-vX-PPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cud-ti-etr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-o4-m1z">
                                <rect key="frame" x="116.5" y="124" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="J0M-sE-mkT"/>
                                    <constraint firstAttribute="width" constant="87" id="O0E-FQ-nHb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-gM-lYa">
                                <rect key="frame" x="38" y="264" width="244" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="dCd-7R-fVk" id="ZAg-jG-2uv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-gq-7kW">
                                <rect key="frame" x="38" y="329" width="244" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dCd-7R-fVk" id="gJy-gL-8tW"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-N0-TAW" userLabel="EmailUnderline">
                                <rect key="frame" x="38" y="282" width="244" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qId-k4-O0G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-33-DyK" userLabel="PasswordUnderLine">
                                <rect key="frame" x="38" y="347" width="244" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R15-iA-5t5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-wI-r8g" userLabel="HelpButtonView">
                                <rect key="frame" x="262" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2HW-wI-r8g" secondAttribute="height" multiplier="1:1" id="Csu-z4-Vtv"/>
                                    <constraint firstAttribute="width" constant="20" id="OhA-gJ-xrd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-Yr-FdH" userLabel="HelpButton">
                                <rect key="frame" x="259.5" y="320.5" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="9Kq-Ps-noE"/>
                                    <constraint firstAttribute="width" constant="26" id="w2C-dO-P1J"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openHelpMessage:" destination="dCd-7R-fVk" eventType="touchUpInside" id="2fD-gD-dyE"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-BJ-LZr">
                                <rect key="frame" x="202.5" y="348.5" width="90" height="31"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messagebox" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Rf-n7o">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="S7h-VD-sBK"/>
                                            <constraint firstAttribute="height" constant="31" id="smH-xw-x0Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-40-7yu">
                                        <rect key="frame" x="0.0" y="5" width="90" height="26"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="9"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SLu-40-7yu" firstAttribute="top" secondItem="gA1-Rf-n7o" secondAttribute="top" constant="5" id="A70-81-SyL"/>
                                    <constraint firstItem="gA1-Rf-n7o" firstAttribute="leading" secondItem="N5d-BJ-LZr" secondAttribute="leading" id="BXM-np-mnM"/>
                                    <constraint firstAttribute="bottom" secondItem="gA1-Rf-n7o" secondAttribute="bottom" id="Hpe-AP-sfb"/>
                                    <constraint firstItem="SLu-40-7yu" firstAttribute="bottom" secondItem="gA1-Rf-n7o" secondAttribute="bottom" id="SSf-9E-3l6"/>
                                    <constraint firstItem="SLu-40-7yu" firstAttribute="leading" secondItem="gA1-Rf-n7o" secondAttribute="leading" id="UR5-hQ-gaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gA1-Rf-n7o" secondAttribute="trailing" id="Usr-HG-xTM"/>
                                    <constraint firstItem="SLu-40-7yu" firstAttribute="trailing" secondItem="gA1-Rf-n7o" secondAttribute="trailing" id="cqH-1I-ZE2"/>
                                    <constraint firstItem="gA1-Rf-n7o" firstAttribute="top" secondItem="N5d-BJ-LZr" secondAttribute="top" id="fMa-XW-RWk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iWC-Ze-guA">
                                <rect key="frame" x="36" y="203" width="248" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-Up-AAu">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="48"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EBp-ig-vBN"/>
                                            <constraint firstAttribute="width" constant="248" id="X6H-uR-W5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="LOG IN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onPressedLogin:" destination="dCd-7R-fVk" eventType="touchUpInside" id="A2X-ul-zTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-V5-aNm">
                                        <rect key="frame" x="0.0" y="60" width="248" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gfo-X9-Z12"/>
                                            <constraint firstAttribute="width" constant="248" id="kfT-uk-uR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6H7-EB-GQk" kind="show" id="26C-QZ-nlF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-qz-hLL">
                                        <rect key="frame" x="0.0" y="120" width="248" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="78Z-Ud-Vhl"/>
                                            <constraint firstAttribute="height" constant="48" id="nJQ-Sl-T18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <state key="normal" title="SIGN UP VIA FACEBOOK">
                                            <color key="titleColor" red="0.039215686270000001" green="0.27450980390000002" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.039215686274509803" green="0.27450980392156865" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j02-N0-TAW" firstAttribute="top" secondItem="jlx-gM-lYa" secondAttribute="bottom" id="5Wv-lL-oEk"/>
                            <constraint firstItem="9Gs-o4-m1z" firstAttribute="top" secondItem="Qax-aA-XVX" secondAttribute="bottom" constant="60" id="8bO-hi-F23"/>
                            <constraint firstItem="JuT-gq-7kW" firstAttribute="leading" secondItem="jlx-gM-lYa" secondAttribute="leading" id="96W-hc-zyj"/>
                            <constraint firstItem="N5d-BJ-LZr" firstAttribute="centerX" secondItem="oqb-Yr-FdH" secondAttribute="centerX" constant="-25" id="BZ1-Us-ALY"/>
                            <constraint firstItem="pe5-33-DyK" firstAttribute="trailing" secondItem="JuT-gq-7kW" secondAttribute="trailing" id="CTv-VJ-Mmk"/>
                            <constraint firstItem="oqb-Yr-FdH" firstAttribute="centerY" secondItem="2HW-wI-r8g" secondAttribute="centerY" id="E2G-3f-aDw"/>
                            <constraint firstItem="9Gs-o4-m1z" firstAttribute="centerX" secondItem="cud-ti-etr" secondAttribute="centerX" id="FfQ-NJ-mNp"/>
                            <constraint firstItem="N5d-BJ-LZr" firstAttribute="top" secondItem="oqb-Yr-FdH" secondAttribute="bottom" constant="2" id="IkR-4c-hHi"/>
                            <constraint firstItem="iWC-Ze-guA" firstAttribute="centerX" secondItem="cud-ti-etr" secondAttribute="centerX" id="LUW-Md-uX4"/>
                            <constraint firstItem="pe5-33-DyK" firstAttribute="leading" secondItem="JuT-gq-7kW" secondAttribute="leading" id="NM0-yV-VAz"/>
                            <constraint firstItem="pe5-33-DyK" firstAttribute="top" secondItem="JuT-gq-7kW" secondAttribute="bottom" id="P2q-Us-2Fc"/>
                            <constraint firstItem="2HW-wI-r8g" firstAttribute="trailing" secondItem="JuT-gq-7kW" secondAttribute="trailing" id="Sno-iV-cxg"/>
                            <constraint firstItem="JuT-gq-7kW" firstAttribute="trailing" secondItem="jlx-gM-lYa" secondAttribute="trailing" id="VKI-Fi-MiR"/>
                            <constraint firstItem="JuT-gq-7kW" firstAttribute="top" secondItem="jlx-gM-lYa" secondAttribute="bottom" constant="47" id="Vgj-Ax-0lv"/>
                            <constraint firstItem="jlx-gM-lYa" firstAttribute="centerX" secondItem="cud-ti-etr" secondAttribute="centerX" id="c86-zC-BGg"/>
                            <constraint firstItem="jlx-gM-lYa" firstAttribute="leading" secondItem="cud-ti-etr" secondAttribute="leading" constant="38" id="hat-eS-zPL"/>
                            <constraint firstItem="9wD-vX-PPM" firstAttribute="top" secondItem="iWC-Ze-guA" secondAttribute="bottom" constant="109" id="iXh-mx-2lw"/>
                            <constraint firstItem="j02-N0-TAW" firstAttribute="leading" secondItem="jlx-gM-lYa" secondAttribute="leading" id="oqh-om-K2n"/>
                            <constraint firstItem="oqb-Yr-FdH" firstAttribute="centerX" secondItem="2HW-wI-r8g" secondAttribute="centerX" id="tbc-jG-P4U"/>
                            <constraint firstItem="j02-N0-TAW" firstAttribute="trailing" secondItem="jlx-gM-lYa" secondAttribute="trailing" id="vHP-Pm-nAz"/>
                            <constraint firstItem="jlx-gM-lYa" firstAttribute="top" secondItem="9Gs-o4-m1z" secondAttribute="bottom" constant="53" id="xyC-lK-z7A"/>
                            <constraint firstItem="2HW-wI-r8g" firstAttribute="centerY" secondItem="JuT-gq-7kW" secondAttribute="centerY" constant="-5" id="yhR-w5-Voz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Obm-lB-YsH" appends="YES" id="Aw4-mV-uSy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="Whj-r7-azc">
                        <barButtonItem key="leftBarButtonItem" image="arrowbutton" id="6y6-P7-YkG" userLabel="Back Arrow">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pop" destination="dCd-7R-fVk" id="8NF-JZ-JvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="helpView" destination="N5d-BJ-LZr" id="JUE-rq-sgs"/>
                        <outlet property="userEmailTextField" destination="jlx-gM-lYa" id="EjW-Ic-Itb"/>
                        <outlet property="userPasswordTextField" destination="JuT-gq-7kW" id="kxp-sQ-50i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G6-Zf-5Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Obm-lB-YsH"/>
            </objects>
            <point key="canvasLocation" x="854" y="90"/>
        </scene>
        <!--Start page-->
        <scene sceneID="sXh-Ia-6L2">
            <objects>
                <viewController title="Start page" id="Wlc-WN-fCf" customClass="StartViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7V-U4-Gy8"/>
                        <viewControllerLayoutGuide type="bottom" id="nsE-Tc-SOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UW-SG-Hn7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgroundstart" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-zv-yZ3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-9n-gbF">
                                <rect key="frame" x="106" y="269" width="108" height="54"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="062-VI-5cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dCd-7R-fVk" kind="show" id="wfE-mz-IRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-tW-0x4">
                                <rect key="frame" x="106" y="346" width="108" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="h4x-PX-i8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="TAKE THE TOUR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WAO-ba-0QS" kind="presentation" id="cCq-4N-HIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Nc-zv-yZ3" firstAttribute="top" secondItem="5UW-SG-Hn7" secondAttribute="top" id="2nB-w7-eY4"/>
                            <constraint firstItem="Q5S-tW-0x4" firstAttribute="leading" secondItem="5UW-SG-Hn7" secondAttribute="leading" constant="106" id="7IW-gA-fT1"/>
                            <constraint firstItem="Q5S-tW-0x4" firstAttribute="top" secondItem="tO0-9n-gbF" secondAttribute="bottom" constant="23" id="9VO-7e-mRr"/>
                            <constraint firstItem="5Nc-zv-yZ3" firstAttribute="leading" secondItem="5UW-SG-Hn7" secondAttribute="leading" id="HDv-rb-26M"/>
                            <constraint firstItem="nsE-Tc-SOt" firstAttribute="top" secondItem="5Nc-zv-yZ3" secondAttribute="bottom" id="Qqh-QU-5rG"/>
                            <constraint firstAttribute="trailing" secondItem="5Nc-zv-yZ3" secondAttribute="trailing" id="Un7-x1-zcs"/>
                            <constraint firstItem="tO0-9n-gbF" firstAttribute="leading" secondItem="Q5S-tW-0x4" secondAttribute="leading" id="V5d-oY-QRm"/>
                            <constraint firstItem="nsE-Tc-SOt" firstAttribute="top" secondItem="Q5S-tW-0x4" secondAttribute="bottom" constant="80" id="XXX-rU-m9A"/>
                            <constraint firstItem="tO0-9n-gbF" firstAttribute="trailing" secondItem="Q5S-tW-0x4" secondAttribute="trailing" id="fTy-P4-6fN"/>
                            <constraint firstAttribute="trailing" secondItem="Q5S-tW-0x4" secondAttribute="trailing" constant="106" id="nkb-8w-Rt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Page" id="8cA-y4-XqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMS-9l-Ew7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="89.673913043478265"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="e4a-yY-2sa">
            <objects>
                <tableViewController id="6H7-EB-GQk" customClass="CreateProfileController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="whs-4m-dkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="khz-aW-I7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="96" id="Qyw-Hb-4cT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyw-Hb-4cT" id="55B-9e-BeA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-gf-flH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iym-tT-wYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <state key="normal" title="SELECT USERPIC">
                                                        <color key="titleColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="SELECT USERPIC"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="imageButtonPressed:" destination="6H7-EB-GQk" eventType="touchUpInside" id="dAm-ZS-us8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90747469663619995" green="0.90816402435302734" blue="0.90758144855499268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="ZEA-8t-cFb">
                                        <rect key="frame" x="0.0" y="96" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEA-8t-cFb" id="obr-Yi-of8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURNAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-X2-2zc">
                                                    <rect key="frame" x="24" y="22.5" width="166" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="Y3N-9V-DCu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.1912863552570343" green="0.19146275520324707" blue="0.19131368398666382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SURNAME" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sm-Ch-Jd5">
                                                    <rect key="frame" x="198" y="22" width="96" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GbL-X2-2zc" firstAttribute="centerY" secondItem="obr-Yi-of8" secondAttribute="centerY" id="aYU-om-Unv"/>
                                                <constraint firstItem="7Sm-Ch-Jd5" firstAttribute="centerY" secondItem="obr-Yi-of8" secondAttribute="centerY" id="b5V-x7-HcW"/>
                                                <constraint firstItem="GbL-X2-2zc" firstAttribute="leading" secondItem="obr-Yi-of8" secondAttribute="leading" constant="24" id="bTA-cp-f62"/>
                                                <constraint firstItem="7Sm-Ch-Jd5" firstAttribute="leading" secondItem="GbL-X2-2zc" secondAttribute="trailing" constant="8" id="he0-Hc-B9L"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sm-Ch-Jd5" secondAttribute="trailing" constant="26" id="nzL-5J-Wsa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="XaB-4F-Lbw">
                                        <rect key="frame" x="0.0" y="162" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaB-4F-Lbw" id="DkM-Og-eTw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-pc-K3k">
                                                    <rect key="frame" x="24" y="22.5" width="166" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="CzI-Rl-GhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST NAME" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eed-C5-ugC">
                                                    <rect key="frame" x="198" y="22" width="96" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eed-C5-ugC" firstAttribute="centerY" secondItem="DkM-Og-eTw" secondAttribute="centerY" id="MGj-s7-04b"/>
                                                <constraint firstItem="sT6-pc-K3k" firstAttribute="centerY" secondItem="DkM-Og-eTw" secondAttribute="centerY" id="awf-AO-0YO"/>
                                                <constraint firstAttribute="trailing" secondItem="eed-C5-ugC" secondAttribute="trailing" constant="26" id="fm0-3i-dWJ"/>
                                                <constraint firstItem="eed-C5-ugC" firstAttribute="leading" secondItem="sT6-pc-K3k" secondAttribute="trailing" constant="8" id="gwK-0j-Rx2"/>
                                                <constraint firstItem="sT6-pc-K3k" firstAttribute="leading" secondItem="DkM-Og-eTw" secondAttribute="leading" constant="24" id="v8x-qz-wXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="16" id="gp9-pM-s9P">
                                        <rect key="frame" x="0.0" y="228" width="320" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gp9-pM-s9P" id="pDh-yV-Z1S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93499165773391724" green="0.94936329126358032" blue="0.95220357179641724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="7TS-TS-DpJ">
                                        <rect key="frame" x="0.0" y="244" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TS-TS-DpJ" id="9AV-H2-DWU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-LV-Mh5">
                                                    <rect key="frame" x="24" y="22.5" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="qGe-qh-H2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@mail.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-YX-rMb">
                                                    <rect key="frame" x="174" y="23" width="120" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bc-YX-rMb" firstAttribute="centerY" secondItem="9AV-H2-DWU" secondAttribute="centerY" id="1hf-2E-rzo"/>
                                                <constraint firstAttribute="trailing" secondItem="9bc-YX-rMb" secondAttribute="trailing" constant="26" id="gyj-sZ-fnJ"/>
                                                <constraint firstItem="lhq-LV-Mh5" firstAttribute="leading" secondItem="9AV-H2-DWU" secondAttribute="leading" constant="24" id="ls8-6G-n3C"/>
                                                <constraint firstItem="9bc-YX-rMb" firstAttribute="leading" secondItem="lhq-LV-Mh5" secondAttribute="trailing" id="uAn-FY-h7i"/>
                                                <constraint firstItem="lhq-LV-Mh5" firstAttribute="centerY" secondItem="9AV-H2-DWU" secondAttribute="centerY" id="umo-AK-FBH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="p8R-Id-Ovz">
                                        <rect key="frame" x="0.0" y="310" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8R-Id-Ovz" id="XvF-sb-HHr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-cb-pIu">
                                                    <rect key="frame" x="24" y="22.5" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="x4L-sT-47c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-0Q-Tin">
                                                    <rect key="frame" x="174" y="23" width="120" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DH3-0Q-Tin" firstAttribute="centerY" secondItem="XvF-sb-HHr" secondAttribute="centerY" id="4jp-xb-bNI"/>
                                                <constraint firstAttribute="trailing" secondItem="DH3-0Q-Tin" secondAttribute="trailing" constant="26" id="DN1-1J-EZ7"/>
                                                <constraint firstItem="DH3-0Q-Tin" firstAttribute="leading" secondItem="O7y-cb-pIu" secondAttribute="trailing" id="UBk-7D-6Vo"/>
                                                <constraint firstItem="O7y-cb-pIu" firstAttribute="centerY" secondItem="XvF-sb-HHr" secondAttribute="centerY" id="ifl-RM-N7N"/>
                                                <constraint firstItem="O7y-cb-pIu" firstAttribute="leading" secondItem="XvF-sb-HHr" secondAttribute="leading" constant="24" id="r6N-4N-QVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="Apy-VR-7N8">
                                        <rect key="frame" x="0.0" y="376" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apy-VR-7N8" id="Ps7-hm-giQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-Fs-rfD">
                                                    <rect key="frame" x="24" y="13.5" width="160" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Zu6-ms-7uF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-5V-3uA">
                                                    <rect key="frame" x="184" y="23" width="110" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ph-5V-3uA" firstAttribute="centerY" secondItem="Ps7-hm-giQ" secondAttribute="centerY" id="MD9-Tk-2Hq"/>
                                                <constraint firstItem="7Ph-5V-3uA" firstAttribute="leading" secondItem="mXO-Fs-rfD" secondAttribute="trailing" id="NLU-GJ-cXZ"/>
                                                <constraint firstItem="mXO-Fs-rfD" firstAttribute="leading" secondItem="Ps7-hm-giQ" secondAttribute="leading" constant="24" id="RyR-TO-zQL"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ph-5V-3uA" secondAttribute="trailing" constant="26" id="fh0-F0-4xA"/>
                                                <constraint firstItem="mXO-Fs-rfD" firstAttribute="centerY" secondItem="Ps7-hm-giQ" secondAttribute="centerY" id="hRv-UT-fGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="16" id="ePo-Ft-WEI">
                                        <rect key="frame" x="0.0" y="442" width="320" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePo-Ft-WEI" id="Pnp-8b-9GW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93499165770000003" green="0.94936329129999997" blue="0.95220357180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="rVu-Um-EkO">
                                        <rect key="frame" x="0.0" y="458" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVu-Um-EkO" id="mZC-Zq-2TP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE ACTIVITY INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-XC-mqv">
                                                    <rect key="frame" x="24" y="13.5" width="250" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="c2V-J3-qSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bh0-rS-e0M">
                                                    <rect key="frame" x="245" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfR-XC-mqv" firstAttribute="leading" secondItem="mZC-Zq-2TP" secondAttribute="leading" constant="24" id="2Gi-Im-zZz"/>
                                                <constraint firstItem="AfR-XC-mqv" firstAttribute="centerY" secondItem="mZC-Zq-2TP" secondAttribute="centerY" id="DgY-Tq-pTx"/>
                                                <constraint firstAttribute="trailing" secondItem="Bh0-rS-e0M" secondAttribute="trailing" constant="26" id="f6G-KB-B55"/>
                                                <constraint firstItem="Bh0-rS-e0M" firstAttribute="centerY" secondItem="mZC-Zq-2TP" secondAttribute="centerY" id="wfW-ro-cYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="790-b1-2m8">
                                        <rect key="frame" x="0.0" y="524" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="790-b1-2m8" id="eHe-hr-uw4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-cF-www">
                                                    <rect key="frame" x="24" y="19" width="120" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">PERSONAL
INFORMATION</string>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-hi-XRm">
                                                    <rect key="frame" x="161" y="19" width="65" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="40" maxValue="130" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-Ky-z05">
                                                    <rect key="frame" x="159" y="43" width="138" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.24040332436561584" green="0.6956292986869812" blue="0.31570515036582947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="weightSliderValueChanged:" destination="6H7-EB-GQk" eventType="valueChanged" id="nX5-Tw-tnq"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Wheel size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-fn-c5Y">
                                                    <rect key="frame" x="161" y="88" width="88" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="27" minValue="13" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-9f-W21">
                                                    <rect key="frame" x="159" y="114" width="138" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.24040332440000001" green="0.69562929870000001" blue="0.31570515040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="wheelSliderValueChanged:" destination="6H7-EB-GQk" eventType="valueChanged" id="TKZ-59-s0i"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="27 Inches" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-Cq-gSy">
                                                    <rect key="frame" x="239" y="89" width="55" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.24040332440000001" green="0.69562929870000001" blue="0.31570515040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="90 kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-SX-wRw">
                                                    <rect key="frame" x="239" y="19" width="56" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.24040332440000001" green="0.69562929870000001" blue="0.31570515040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6H7-EB-GQk" id="zsa-JV-45X"/>
                            <outlet property="delegate" destination="6H7-EB-GQk" id="xCM-hc-JnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Profile" id="wmA-03-3aM">
                        <barButtonItem key="leftBarButtonItem" image="arrowbutton" id="ENs-1h-UhA" userLabel="Back Arrow">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close" destination="6H7-EB-GQk" id="tCC-NY-Qgv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="DONE" id="1j8-sg-akK">
                            <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneOnPressed:" destination="6H7-EB-GQk" id="7iS-ZS-vDS"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="Profile"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="7Ph-5V-3uA" id="BAh-jy-rHJ"/>
                        <outlet property="currentWeightLabel" destination="gWT-SX-wRw" id="FDc-sk-eNt"/>
                        <outlet property="currentWheelSize" destination="xHC-Cq-gSy" id="mSM-9t-TAW"/>
                        <outlet property="emailLabel" destination="9bc-YX-rMb" id="lvU-MM-7mE"/>
                        <outlet property="firstNameLabel" destination="7Sm-Ch-Jd5" id="KB1-06-aAe"/>
                        <outlet property="imagePickerButton" destination="iym-tT-wYh" id="eyy-aY-MiO"/>
                        <outlet property="navBar" destination="wmA-03-3aM" id="oJb-EI-BGF"/>
                        <outlet property="passwordLabel" destination="DH3-0Q-Tin" id="btA-C5-RHa"/>
                        <outlet property="photoImageView" destination="ZYK-gf-flH" id="SnH-1M-VbA"/>
                        <outlet property="shareSwitch" destination="Bh0-rS-e0M" id="xfE-5S-83o"/>
                        <outlet property="surnameLabel" destination="7Sm-Ch-Jd5" id="0M8-jB-2iV"/>
                        <outlet property="weightSlider" destination="4ux-Ky-z05" id="Nk2-XV-UNz"/>
                        <outlet property="wheelSizeSlider" destination="c4X-9f-W21" id="mFy-FH-xB7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2i-Yb-ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="24j-mi-738"/>
            </objects>
            <point key="canvasLocation" x="1770" y="2.112676056338028"/>
        </scene>
        <!--tourPage-->
        <scene sceneID="Rul-q9-hRQ">
            <objects>
                <viewController title="tourPage" id="WAO-ba-0QS" customClass="TourViewController" customModule="MRNBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mW-V4-ntP"/>
                        <viewControllerLayoutGuide type="bottom" id="0ik-ZY-emD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0X-ye-pF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backgroundstart" translatesAutoresizingMaskIntoConstraints="NO" id="91w-Vy-3dL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backtour" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-gV-bKS">
                                <rect key="frame" x="18" y="77" width="284" height="338"/>
                                <color key="backgroundColor" red="0.92469829320907593" green="0.94251453876495361" blue="0.94536954164505005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-88-CXf" userLabel="closeButton">
                                <rect key="frame" x="291" y="37" width="12" height="11"/>
                                <state key="normal" backgroundImage="closetourbutton"/>
                                <connections>
                                    <action selector="close" destination="WAO-ba-0QS" eventType="touchUpInside" id="s7q-tg-699"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1np-XT-lLu">
                                <rect key="frame" x="60" y="316" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aGm-zX-LyJ"/>
                                    <constraint firstAttribute="height" constant="54" id="tl5-Bg-uRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="START RIDING">
                                    <color key="titleColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dCd-7R-fVk" kind="show" id="lh4-ba-yY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1np-XT-lLu" firstAttribute="centerX" secondItem="U0X-ye-pF1" secondAttribute="centerX" id="1AP-UZ-KBT"/>
                            <constraint firstItem="E2p-gV-bKS" firstAttribute="leading" secondItem="U0X-ye-pF1" secondAttribute="leading" constant="18" id="41l-ek-PpC"/>
                            <constraint firstItem="0ik-ZY-emD" firstAttribute="top" secondItem="1np-XT-lLu" secondAttribute="bottom" constant="110" id="Afa-hW-vM6"/>
                            <constraint firstItem="0ik-ZY-emD" firstAttribute="top" secondItem="E2p-gV-bKS" secondAttribute="bottom" constant="65" id="B4k-lq-ajv"/>
                            <constraint firstItem="E2p-gV-bKS" firstAttribute="top" secondItem="0mW-V4-ntP" secondAttribute="bottom" constant="57" id="GvU-X7-FXu"/>
                            <constraint firstItem="0ik-ZY-emD" firstAttribute="top" secondItem="91w-Vy-3dL" secondAttribute="bottom" id="Ii1-uI-dHb"/>
                            <constraint firstAttribute="trailing" secondItem="VyR-88-CXf" secondAttribute="trailing" constant="17" id="N88-18-YSu"/>
                            <constraint firstItem="E2p-gV-bKS" firstAttribute="centerX" secondItem="U0X-ye-pF1" secondAttribute="centerX" id="OD4-Lb-pEx"/>
                            <constraint firstItem="91w-Vy-3dL" firstAttribute="leading" secondItem="U0X-ye-pF1" secondAttribute="leading" id="OMk-4G-ynN"/>
                            <constraint firstItem="VyR-88-CXf" firstAttribute="top" secondItem="0mW-V4-ntP" secondAttribute="bottom" constant="17" id="Uc4-QZ-szU"/>
                            <constraint firstItem="91w-Vy-3dL" firstAttribute="top" secondItem="U0X-ye-pF1" secondAttribute="top" id="lKY-zV-Kv2"/>
                            <constraint firstAttribute="trailing" secondItem="91w-Vy-3dL" secondAttribute="trailing" id="p3u-wQ-rmj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnS-QZ-28B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backgroundstart" width="320" height="568"/>
        <image name="arrowbutton" width="13" height="11"/>
        <image name="backtour" width="292" height="465"/>
        <image name="closetourbutton" width="12" height="11"/>
        <image name="logoImage" width="61" height="69"/>
        <image name="messagebox" width="135" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lh4-ba-yY0"/>
    </inferredMetricsTieBreakers>
</document>
